{"version": 2, "width": 135, "height": 13, "timestamp": 1756747681, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023525, "o", "\u001b[?2004h\u001b]0;rootnox@zenbook: ~/python-problem-set/indoor\u0007\u001b[01;32mrootnox@zenbook\u001b[00m:\u001b[01;34m~/python-problem-set/indoor\u001b[00m$ "]
[1.231213, "o", "P"]
[1.75184, "o", "\b\u001b[K"]
[2.028351, "o", "p"]
[2.234284, "o", "y"]
[2.406415, "o", "t"]
[2.466558, "o", "h"]
[2.605263, "o", "o"]
[2.724136, "o", "n"]
[5.317361, "o", " "]
[6.431102, "o", "i"]
[6.588813, "o", "n"]
[6.693937, "o", "d"]
[6.909077, "o", "oor.py "]
[7.621494, "o", "\r\n\u001b[?2004l\r"]
[8.420413, "o", "H"]
[8.52981, "o", "E"]
[8.661403, "o", "L"]
[8.813121, "o", "L"]
[9.011166, "o", "O"]
[9.276328, "o", ","]
[9.451182, "o", " "]
[9.716905, "o", "W"]
[9.84112, "o", "O"]
[9.980762, "o", "R"]
[10.096814, "o", "L"]
[10.18773, "o", "D"]
[11.095233, "o", "\r\n"]
[11.095339, "o", "hello, world\r\n"]
[11.100976, "o", "\u001b[?2004h\u001b]0;rootnox@zenbook: ~/python-problem-set/indoor\u0007\u001b[01;32mrootnox@zenbook\u001b[00m:\u001b[01;34m~/python-problem-set/indoor\u001b[00m$ "]
[11.809234, "o", "python indoor.py "]
[12.198495, "o", "\r\n\u001b[?2004l\r"]
[13.124456, "o", "H"]
[13.214185, "o", "E"]
[13.462457, "o", "L"]
[13.622452, "o", "L"]
[13.807834, "o", "O"]
[14.016359, "o", ","]
[14.430601, "o", " "]
[14.694684, "o", "A"]
[15.025174, "o", "G"]
[15.20138, "o", "A"]
[15.354798, "o", "I"]
[15.488668, "o", "N"]
[16.099343, "o", "\r\n"]
[16.099527, "o", "hello, again\r\n"]
[16.103568, "o", "\u001b[?2004h\u001b]0;rootnox@zenbook: ~/python-problem-set/indoor\u0007\u001b[01;32mrootnox@zenbook\u001b[00m:\u001b[01;34m~/python-problem-set/indoor\u001b[00m$ "]
[17.186194, "o", "python indoor.py "]
[17.832022, "o", "\r\n\u001b[?2004l\r"]
[19.112286, "o", "T"]
[19.164109, "o", "H"]
[19.256247, "o", "I"]
[19.385856, "o", "S"]
[19.578318, "o", " "]
[19.765837, "o", "I"]
[19.870108, "o", "S"]
[19.966959, "o", " "]
[20.232376, "o", "P"]
[20.45025, "o", "Y"]
[20.677381, "o", "T"]
[20.738064, "o", "H"]
[20.825269, "o", "O"]
[20.975357, "o", "N"]
[21.821264, "o", "3"]
[22.242182, "o", "\r\nthis is python3\r\n"]
[22.245188, "o", "\u001b[?2004h\u001b]0;rootnox@zenbook: ~/python-problem-set/indoor\u0007\u001b[01;32mrootnox@zenbook\u001b[00m:\u001b[01;34m~/python-problem-set/indoor\u001b[00m$ "]
[23.47488, "o", "python indoor.py "]
[23.960196, "o", "\r\n\u001b[?2004l\r"]
[25.75986, "o", "M"]
[25.917493, "o", "O"]
[26.107398, "o", "R"]
[26.171022, "o", "E"]
[27.078444, "o", " "]
[27.606451, "o", "T"]
[27.679995, "o", "E"]
[27.862523, "o", "S"]
[28.075365, "o", "T"]
[28.475837, "o", "\r\n"]
[28.476018, "o", "more test\r\n"]
[28.479756, "o", "\u001b[?2004h\u001b]0;rootnox@zenbook: ~/python-problem-set/indoor\u0007\u001b[01;32mrootnox@zenbook\u001b[00m:\u001b[01;34m~/python-problem-set/indoor\u001b[00m$ "]
[29.508042, "o", "python indoor.py "]
[29.917181, "o", "\r\n\u001b[?2004l\r"]
[30.588654, "o", "E"]
[30.79006, "o", "V"]
[30.990412, "o", "E"]
[31.032739, "o", "N"]
[31.260384, "o", " "]
[31.436996, "o", "M"]
[31.589171, "o", "O"]
[31.746495, "o", "R"]
[31.810244, "o", "E"]
[31.990649, "o", " "]
[32.400868, "o", "T"]
[32.481014, "o", "E"]
[32.694493, "o", "S"]
[32.918943, "o", "T"]
[33.626536, "o", "\r\n"]
[33.626959, "o", "even more test\r\n"]
[33.632168, "o", "\u001b[?2004h\u001b]0;rootnox@zenbook: ~/python-problem-set/indoor\u0007\u001b[01;32mrootnox@zenbook\u001b[00m:\u001b[01;34m~/python-problem-set/indoor\u001b[00m$ "]
[35.402781, "o", "\u001b[?2004l\r\r\nexit\r\n"]
