{"version": 2, "width": 135, "height": 13, "timestamp": 1756748689, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022753, "o", "\u001b[?2004h\u001b]0;rootnox@zenbook: ~/python-problem-set/indoor\u0007\u001b[01;32mrootnox@zenbook\u001b[00m:\u001b[01;34m~/python-problem-set/indoor\u001b[00m$ "]
[1.511794, "o", "p"]
[1.740986, "o", "y"]
[1.944881, "o", "t"]
[1.994482, "o", "h"]
[2.137649, "o", "o"]
[2.254177, "o", "n"]
[2.579646, "o", " "]
[3.02724, "o", "i"]
[3.175396, "o", "n"]
[3.288032, "o", "door.py "]
[3.702909, "o", "\r\n\u001b[?2004l\r"]
[4.861673, "o", "H"]
[5.000341, "o", "E"]
[5.159452, "o", "L"]
[5.308353, "o", "L"]
[5.500065, "o", "O"]
[5.741447, "o", ","]
[5.952443, "o", " "]
[6.170714, "o", "W"]
[6.310689, "o", "O"]
[6.442141, "o", "R"]
[6.519937, "o", "L"]
[6.643187, "o", "D"]
[7.213698, "o", "\r\n"]
[7.214143, "o", "hello, world\r\n"]
[7.218713, "o", "\u001b[?2004h\u001b]0;rootnox@zenbook: ~/python-problem-set/indoor\u0007\u001b[01;32mrootnox@zenbook\u001b[00m:\u001b[01;34m~/python-problem-set/indoor\u001b[00m$ "]
[9.777357, "o", "\u001b[?2004l\r\r\nexit\r\n"]
